---
title: "问题求解 III - 05 题解"
linktitle: 'III-05 Sol'
type: docs
draft: false

math: true

menu:
    oj-solutions:
        parent: Contents
        weight: 305
---

## A. 常系数线性递推

### 题面描述

* 给定递推式 $a_n=x_0+\sum_{i=1}^kx_ia_{n-i}$，求 $a_p$。
* $k\leq 60,p\leq 2\times 10^9$。

### 题解

令向量
$$
x_{n}=
\left(
\begin{matrix}
a_n\\\\a_{n+1}\\\\ \vdots\\\\a_{n+k-1}\\\\x_0
\end{matrix}
\right)
$$
则令
$$
A=\left[\begin{matrix}1 & 0 & \cdots & 0 & 0\\\\0 & 1 & \cdots & 0 & 0\\\\
\vdots & \vdots & & \vdots & \vdots\\\\0 & 0 & \cdots & 1 & 0\\\\
x_k & x_{k-1} & \dots & x_1 & 1\\\\0 & 0 & \cdots & 0 & 1\end{matrix}\right]
$$
有
$$
Ax_n=x_{n+1}
$$
因此只要求 $A^{p-k+1}x_0$，即可求得 $a_p$。矩阵乘法可以用快速幂加速。总时间复杂度 $O(k^3logp)$。

## B. 骨牌覆盖

### 题面描述

* 给定一个 $m$ 行 $n$ 列的棋盘，要求用 $1\times 2$ 的骨牌铺满，求方案数。
* $n\leq 3,m\leq 10^{18}$。

### 题解

当 $n=1$ 时，显然当 $m$ 为偶数时有 1 种方案，$m$ 为奇数时没有方案。

当 $n=2$ 时，容易发现答案是 Fibonacci 数列的第 $m$ 项，使用矩阵快速幂计算答案即可。

当 $n=3$ 时，首先考虑一个状压 dp 的思路：令 $dp[i][Mask]$ 表示当前看到第 $i$ 行，第 $i$ 行已经被覆盖的状态为 $Mask$ 的方案数。由于骨牌的长度不超过 2，所以在第 $i$ 行放骨牌只会影响第 $i$ 行和第 $i+1$ 行，从 $dp[i][Mask]$ 可以轻松转移到 $dp[i+1][Mask']$。

但此题 $m$ 过大，需要优化该 dp 思路。我们可以把 $dp[i][Mask]\rightarrow dp[i+1][Mask']$ 的转移方式写成一个 $8\times 8$ 的矩阵，将 $dp[i]$ 写成一个 $8$ 维向量，使得乘上该矩阵即可从 $i$ 转移到 $i+1$ ，这样就可以用矩阵快速幂优化了。

总时间复杂度 $O(2^nlogm)$。

## C. 简单的题

### 题面描述

* 给定有 $t$ 条边的无向图，求从 $s$ 到 $t$ 恰好经过了 $n$ 条边的最短路。
* $n\leq 10^6,t\leq 100$。

### 题解

由于边数不多，所以图中的点数至多是百级。设该图的邻接矩阵为 $A$，考虑 $A^n$，其中重新定义矩阵乘法的运算，用 $+$ 代替 $\times$，用 $\min$ 代替 $+$，可以证明这种新式矩阵乘法仍然满足结合律，所以仍然可以矩阵快速幂。$A^n$ 中保存的即为恰好经过 $n$ 条边的最短路。

总时间复杂度 $O(t^3logn)$。

## D. 线段覆盖

### 题面描述

* 给定 $n$ 条线段，第 $i$ 条线段为 $[l_i,r_i]$。每条线段有一个代价 $c_i$，表示可以花费 $c_i$ 的代价使线段向左或向右延长一个单位长度。问要使得这些线段覆盖全部 $[0,m]$ 至少需要多少代价。
* $n\leq 1000,m\leq 10^6$。

### 题解

考虑 $[0,m]$ 上有多少段还没有被线段覆盖，显然“空白段”的数量是 $O(n)$ 级别的。我们发现有如下重要性质：在最优的覆盖方案中，一个空白段不会被多个线段覆盖。

> * 如果两个线段交汇在一个空白段的中间，那我们总可以缩短代价长的那个线段，增长代价小的线段，使得代价变小。
> * 如果两个线段同时覆盖了一整个空白段，可以发现代价小的线段一定能以相同或更小的代价完成两个线段要覆盖的线段，因此不需要大代价线段付出。

基于以上重要性质，我们可以进行动态规划。令 $dp[i][j]$ 表示当前考虑到第 $i$ 个空白段，第 $i$ 个空白段是被第 $j$ 个线段覆盖的情况下的最小代价。转移分为两种情况：

* 第 $i-1$ 段空白段也是被第 $j$ 个线段覆盖的，此时只需要根据第 $i-1$ 个空白段，第 $i$ 个空白段和第 $j$ 个线段的位置关系计算第 $j$ 个线段要完整覆盖住第 $i$ 个空白段所需的额外代价即可。
* 第 $i-1$ 段空白段不是被第 $j$ 个线段覆盖的。根据之前分析的性质，我们只需要考虑第 $i-1$ 段空白段被 $min(j,i)$ 之前的线段覆盖，因此只需要维护一个 dp 数组的前缀 min 即可。事实上在写代码时，我们可以直接用 $i-1$ 的全局最小值来更新答案，因为这样只会误计算一些非最优解的值，仍然可以保证我们算出最优解的代价。（当然维护前缀 min也是可以的）。

总时间复杂度 $O(n^2)$。

此外在发现性质之后也可以建图跑最短路：为每条线段建一个点，为起点 0 和 终点 $m$ 也各建立一个点。之前的性质可以被翻译为：两条线段在延伸之后的相交处必然在某条线段的端点处。对于两条线段代表的点，我们只需要建从一条线段到另一条线段（左端点和右端点中较近的一个，取决于线段之间的相对位置）延伸所需的代价即可。该图是一个阶数为 $n$ 的稠密图，在上面跑不带堆优化的 Dijkstra 算法，也可在 $O(n^2)$ 内得到结果。





