---
title: "问题求解 III - 01 题解"
linktitle: 'III-01 Sol'
type: docs
draft: false

math: true

menu:
    oj-solutions:
        parent: Contents
        weight: 301
---

## A. 最短路1

### 题面描述

* 给一张 $n$ 个点 $m$ 条边的有向带权图，求 $1$ 号点到所有点的最短路长度。
* $n\leq 10^5,m\leq 2\times 10^5,1\leq w_i\leq 10^9$​。

### 题解

直接使用 Dijkstra 算法求单源最短路即可，注意开 long long。

## B. 最短路2

### 题面描述

* 给一张 $n$ 个点 $m$ 条边的有向带权图，求 $1$ 号点到所有点的最短路长度。

* $n\leq 2000,m\leq 5000,-10^9\leq w_i\leq 10^9$​。

### 题解

本题图中有负权边，因此应该使用 Bellman-Ford 算法求最短路。总时间复杂度 $O(nm)$。

## C. 最短路计数

### 题面描述

* 给一张 $n$ 个点 $m$ 条边的有向带权图，求 $1$ 号点到所有点的最短路的条数。
* $n\leq 10^6,m\leq 2\times 10^6,1\leq w_i\leq 10^9$​。

### 题解

先用 Dijkstra 算法求出最短路，然后以最短路长度为顺序进行 dp，对于满足 $dist[u]+w(u,v)=dist[v]$ 的边 $(u,v)$ 进行转移。

总时间复杂度 $O(mlogm+n)$。

## D. Le Mythe De Acesrc

### 题面描述

* 给定一个 $n$ 个数的集合 $\{a_1,a_2,...,a_n\}$，有 $q$ 个询问，每次给定一个 $x$ ，问 $x$ 是否能用集合中的若干个数相加得到（一个数可以用多次）。
* $n\leq 10000,1\leq a_i\leq 20000,x\leq 10^9$​​，$a_i$ 按照递增序给出。

### 题解

考虑最短路对 $a_n$​ 取模的值，令 $f[i]=argmin_{x}[(x\cdot a_n+i)$​可以构造出来$]$。如果求出了数组 $f$ ，对于一个询问 $x$ ，只要 $\left\lfloor x/a_n\right\rfloor>f[x\space mod \space a_n]$，就可以构造出来（因为有无限个 $a_n$​​ 可用），否则不行。

现考虑如何计算 $f[i]$。建图，对于 $i$ 和 $j$，如果存在一个 $a_k$ 使得 $i+a_k=j$​ ，则建一条从 $i$ 到 $j$ ，边权为 $0$ 的有向边；如果存在一个 $a_k$ 使得 $i+a_k=a_n+j$，则建一条从 $i$ 到 $j$ ，边权为 $1$ 的边。这样只要在图上跑一个 01bfs 即可。

总时间复杂度 $O(na_n+q)$。

## 补充题1. [Luogu1462] 通往奥格瑞玛的道路

### 题面描述

* [传送门](https://www.luogu.com.cn/problem/P1462)
* 给一个 $n$ 个点 $m$ 条边的无向图。每条边有一个权值 $w_i$ 表示经过这条边需要耗费的血量。每个顶点有一个权值 $f_i$ 表示经过这个点需要耗费的钱。现从 $1$ 号点出发到 $n$ 号点，对于一条路径，其耗费血量定义为经过的所有边的耗费之和，其耗费的钱定义为经过的所有节点的耗费的最大值。给定初始血量 $b$，问在能够到达终点的情况下耗费钱的最小值。
* $n\leq 10000,m\leq 500000$。

### 题解

二分答案，这样我们每次只要将大于答案的点以及与之相关的边从图中去掉，在剩下的图中跑最短路即可。

## 补充题2. [Luogu2371] 墨墨的等式

### 题面描述

* [传送门](https://www.luogu.com.cn/problem/P2371)
* 给定 $a_1,a_2,...,a_n$ 和 $[l,r]$ ，对于方程组 $\sum_{i=1}^na_ix_i=b$​​，求有多少个 $b\in [l,r]$ 使得原方程组有非负整数解。
* $n\leq 12,1\leq a_i\leq 5\times 10^5,1\leq l\leq r\leq 10^{12}$。

### 题解

D题是本题的弱化版。欲解决本题，在求出 dist 数组之后，只需要分类枚举 $a_n$ 的所有余数，然后计算有多少个数落在了 $[l,r]$ 区间内即可。

总时间复杂度 $O(na_n)$。

## 补充题3. [Luogu4822] 冻结

### 题面描述

* [传送门](https://www.luogu.com.cn/problem/P4822)
* 给定一张 $n$ 个点 $m$ 条边的图。每条边有一个权值，保证是偶数。现在可以使用不超过 $k$ 次魔法，使用一次魔法可以使得一条边的权值变为原来的一半，每条边至多只能被使用一次魔法。求最短路。
* $n\leq 50,m\leq 1000$。

### 题解

由于最短路经过的边数不会超过 $n$ ，因此实际上 $k$ 可以和 $n$ 取 min（在本题的原限制中 $k$ 已经满足该条件）。

考虑重新建图。令 $dist[u][i]$ 表示到点 $u$ ，恰好使用了 $i$ 次魔法的情况下的最小代价。对于原图中的每一条边 $(u,v,w)$，在新图中连边 $((u,i),(v,i),w)$ 和 $((u,i),(v,i+1),w/2)$。

新图共有 $n\times k$ 个节点，$m\times k$ 条边，在这张图上跑 Dijkstra 即可。

总时间复杂度 $O(mklog(mk))$。 

