---
title: "问题求解 III - 02 题解"
linktitle: 'III-02 Sol'
type: docs
draft: false

math: true

menu:
    oj-solutions:
        parent: Contents
        weight: 302
---

## A. 最长路

### 题面描述

* 给定一个 $n$ 个点 $m$ 条边的有向无环图，求图中最长路的长度。
* $1\leq n\leq 2\times 10^{5},1\leq m\leq min\\{\frac{n(n-1)}{2},5\times 10^5\\}$。

<!-- more -->

### 题解

令 $dp[u]$ 表示从节点 $u$ 出发的最长路长度，则 $dp[u]=max_{(u,v)\in E} dp[v]+w(u,v)$。

总时间复杂度 $O(n+m)$。

## B. 旅行问题

### 题面描述

* 给定一个 $n$ 个点的完全图，$A_{ij}$ 表示从 $i$ 到 $j$ 的边权。现要求从任意一点出发，至少经过每个点一次，到任意一点结束，求最小路径长度。
* $n\leq 20$。

### 题解

先用 Floyd 预处理两两之间的最短路 $dist[i][j]$。然后考虑状压 dp: 令 $dp[Mask][i]$ 表示当前在节点 $i$ ，已经经过的点的状态为 $Mask$ 的情况下的最小距离，转移考虑枚举上一个节点 $j$ 即可。即
$$
dp[Mask][i]=\min_{j\in Mask,j\neq i}dp[Mask-j][j]+dist[i][j]
$$ 注意我们无需担心在从 $i$ 到 $j$ 的最短路上经过的其他点没有被标注进 $Mask$，因为如果没有被标注进是对答案的损失，而事实上一定有一种转移方式是正确的。

总时间复杂度 $O(2^nn^2)$。

## C. 修建公路

### 题面描述

* 给定一个 $n$ 个点，没有边的图。再给定 $m$ 条有向边，将其一一加入图中。问对于每一个 $1\leq i\leq m$，在第 $i$ 条边被加入后，有多少个有序对 $(u,v),u\neq v$ 满足有从 $u$ 到 $v$ 的路径。
* $n\leq 400$。

### 题解1

考虑给每条边一个权值：它被加入图的时间。定义一条路径的长度为经过的所有边的权值的最大值。则我们用 Floyd-Warshall 算法可以求出多源最短路（考虑 Floyd 的动态规划过程易证其正确性），这个最短路长度 $d(u,v)$ 的意义是从时刻 $d(u,v)$ 开始，以后一直存在从 $u$ 到 $v$ 的路径。因此我们枚举每个点对，根据 $d$ 值看它对答案的贡献即可。

总时间复杂度 $O(n^3)$。

### 题解2

对于每条新加的边 $(u,v)$ ，如果在此之前 $u$ 已经可以到 $v$ ，则这条边加的没有意义。否则我们考虑这条边的加入会给传递闭包带来什么影响。

考虑对每个节点维护两个 bitset，$b_1(u)$ 表示 $u$ 目前可达的点，$b_2(u)$ 表示目前可达 $u$ 的点。那么对于 $(u,v)$，我们考虑 $b_2(u)$ 中的所有点，给它们的 $b_1$ bitset 或上 $b_1(v)$ 即可，同理对于$b_1(v)$ 中的所有点给它们的 $b_2$ bitset 或上 $b_2(u)$。这样的复杂度为 $O(\frac{mn^2}{w})$，不能通过。

考虑做一个简单的优化：对于 $b_2(u)$ 中的点，如果它们可以在加入 $(u,v)$ 之前就可以到达 $v$ ，那么显然这次或操作是无效的，因此我们只对那些 **可以到 $u$ 但不能到 $v$ 的节点** 进行或操作（这些节点可以通过位运算快速得出）。我们可以证明这样进行或操作的次数最多 $O(n^2)$ 次：

> $n$ 个点的 bitset 中一共有 $O(n^2)$ 个位置，每次或操作至少可以使 bitset 中到 $v$ 的那个位置从 0 变成 1，因此每次或操作都会使 1 的个数增加，所以最多有 $O(n^2)$ 次或操作。

对于 **$v$ 可到但 $u$ 不能到** 的节点也是同理。通过复杂度分析，我们可以看到该算法的复杂度降到 $O(\frac{n^3}{w})$。

## D. 倍数

### 题面描述

* 给定整数 $n$ ，问所有的 $n\times k (k>0)$ 在二进制表示下 $1$​ 的个数最少是多少。
* $n\leq 10^6$。

### 题解

任何一个 $n$ 的倍数都可以通过这个方式生成：

> 进行以下操作有限次：
>
> 给当前数 $+n$ 并 $\times 2$ ，或者给当前数 $+0$ 并 $\times 2$。

这样生成的数必定可以被表示为 $\sum n\times 2^k$ 的形式，因此可以表示所有的 $n$ 的倍数。

考虑如下动态规划：令 $dp[i]$ 表示生成一个前缀为 $i$ 的数，在 $i$ 之后的部分最少有多少个 $1$ 。考虑向后转移：进行一次上述的操作可以确定二进制下的一位，所以
$$
\begin{align}
dp[i\>\>1] &\leftarrow dp[i]+(i\\&1) \\\\
dp[(i+n)\>\>1]\ &\leftarrow dp[i]+((i+n)\\&1)
\end{align}
$$ 由于我们不能确定转移的顺序，所以可以建图之后跑最短路。注意到边权只有 $0$ 和 $1$ 两种，所以用 01bfs 即可。

总时间复杂度 $O(n)$。

## 补充题1. [POJ1734] Sightseeing Trip

### 题面描述

* [传送门](http://poj.org/problem?id=1734)
* 给定一个 $n$ 个点 $m$ 条边的无向图，要求在其中找到一个点数大于 $2$ 的环，使其边权之和最小，输出这个圈或者输出 `No solution.` 。
* $n\leq 100,m\leq 10000$。

### 题解

对 Floyd-Warshall 算法的应用。考虑 Floyd 原式的动态规划思想，在第 $k$ 轮循环开始时，$dist[i][j]$ 保存的是从 $i$ 到 $j$ 且中间只经过了 $1$~$k-1$ 的最短距离。因此在第 $k$ 轮循环开始时，我们考虑所有编号最大的点是 $k$ 的环，我们枚举与 $k$ 相邻的两个点 $i$ 和 $j$ $(i,j<k)$，用 $dist[i][j]$ 和 $k$ 与 $i$ ，$k$ 与 $j$ 的边权之和来更新答案。

欲打印这个圈，我们对每个 $dist[i][j]$ 额外记录一个 $mid[i][j]$ 表示最短路中权值最大的点是哪个。这样可以将路径分成 $i\rightsquigarrow mid[i][j]$ 和 $mid[i][j]\rightsquigarrow j$ 两部分，递归求解。须要注意的是，路径必须在找到更短路径的同时就出来，否则在后续循环中 $mid[i][j]$ 会被更新。

总时间复杂度 $O(n^3)$。

## 补充题2. [Luogu1119] 灾后重建

### 题面描述

* [传送门](https://www.luogu.com.cn/problem/P1119)
* 给定一个 $n$ 个点 $m$ 条边的图，第 $i$ 个点会在 $t_i$ 时刻以及之后开放。有 $q$ 个询问，每个询问给定 $x,y,t$ ，问在 $t$ 时刻从 $x$ 到 $y$ 的最短距离。
* $n\leq 200,q\leq 50000$。

### 题解

仍然是对 Floyd-Warshall 算法的应用。我们按照节点开放的时间顺序作为中转点进行 floyd 并实时计算当前应该计算的询问即可。总时间复杂度 $O(n^3)$。