---
layout: post
date: 2021-10-08
title: "问题求解 III - 04 题解"
categories:
tags: [问题求解, 网络流, 二分图匹配]
mathjax: true
---

## A. Acesrc's Bizarre Adventure

### 题面描述

* 给定 $n$ 个红色的点和 $n$ 个蓝色的点，每个点有坐标 $(x,y)$。如果一个蓝色的点满足两个坐标都是某个红色点坐标的两倍以上，则该蓝点和红点可以配对。问最多能配成多少对。
* $n\leq 100$。

<!-- more -->

### 题解

在可以配对的蓝点和红点之间连边，该问题即转化为二分图最大匹配。可以利用匈牙利算法求解，也可以建立超级源点、超级汇点后求最大流。

## B. Acesrc Doesn't Want To Bite The Dust

### 题面描述

* 有 $n$ 个二次函数，第 $i$ 个形如 $f_i(x)=a_ix^2+b_ix+c_i$，要求 $x_i\in [L_i,R_i]$。有 $m$ 个额外的限制，每个限制是一个三元组 $(u,v,d)$，表示要求 $x_u\leq x_v+d$。求在满足所有限制的情况下，$\sum_{i=1}^nf_i(x_i)$ 的最大值。
* $n\leq 50,m\leq 100,-100\leq L_i,R_i\leq 100$。

### 题解

原型是洛谷3227切糕，比较难想的最小割建模。

如果没有额外限制，那么一个最小割模型是显然的：对于每个函数，建一条有 $R-L+1$ 条边的链。每条边的容量是二次函数自变量在该处取值时的函数值。将 $n$ 条链的首尾分别与超级源点，超级汇点连接即可。

现在考虑如何满足额外限制。**最小割建模模拟限制的核心思想在于使网络在约束不满足时有无法割去的 $s-t$ 通路。** 对于一个 $x_u\leq x_v+d$，当 $x_v=x$ 时，我们在 $v$ 的函数上割去的是对应 $x$ 的边，那么 $x+1$ 即以上的边都属于 $T$ 集合。如果此时 $x_u\geq x+d+1$，那么边 $x+d+1$ 左边的节点一定在 $S$ 集合中。因此，我们只要对于每个 $x$，从 $u$ 函数的 $x+d+1$ 边左端点向 $v$ 函数的 $x+1$ 边左端点连容量为 $\infty$ 的边即可。

还有一个微小的问题是这样求出的是目标函数的最小值，而我们要求的是最大值。我们可以设定一个很大的阈值 $M$，然后令 $f'(x)=M-f(x)$，这样最小化 $\sum_{i=1}^nf'(x_i)$ 就是最大化 $\sum_{i=1}^nf(x_i)$。

## C. 最小化

### 题面描述

* 有 $n$ 个变量，每个取值可以是 $-w$ 或 $w$。有 $q$ 个限制和一些目标函数，求目标函数最小值。
* $n\leq 1000，q\leq 3000$。

### 题解

**每个变量只有两种取值，这种给一些变量进行二分类的需求是最小割模型的典型特征。**

我们建立超级源点、超级汇点，并给每个变量建一个点。在最终完成最小割的残余网络中，如果一个点连向 $s$ 表示它最终的取值是 $-w$，连向 $t$ 表示它最终的取值是 $w$。考虑如何建边以满足约束。

* 每个节点向 $s$ 连容量为 $w$ 的边，表示割去这条边意味着该点去了 $T$，会付出 $w$ 的代价。类似地，每个节点向 $t$ 连容量为 $-w$ 的边。
* 对于限制 $w_x\leq w_y$，建立从 $y$ 到 $x$ ，容量为 $\infty$ 的边。这样如果 $y\in S,x\in T$，将会存在无法割去的 $s-t$ 通路。
* 对于限制 $w_x=w_y$ ，分别建立从 $x$ 到 $y$ 和从 $y$ 到 $x$，容量为 $\infty$ 的边。一旦这两个点分属于不同的集合，将会存在无法割去的 $s-t$ 通路。
* 对于限制 $w_x<w_y$，相当于规定了 $w_x=-w,w_y=w$，我们在第一步的约束中修改 $(s,x)$ 和 $(y,t)$ 的容量为 $\infty$ 即可。
* 对于代价函数中的 $c|w_x-w_y|$ 部分，当 $w_x\neq w_y$ 时会产生 $2cw$ 的代价，否则没有代价。因此分别建立从 $x$ 到 $y$ 和从 $y$ 到 $x$，容量为 $2cw$ 的边。一旦这两个点分属于不同的集合，就必须割掉这条边付出相应的代价。
* 对于代价函数中的 $c(w_x-w_y)$ 部分，可以拆括号将系数分到每个变量自己头上。我们再次修改第一步中的权值，提前计算好每个变量在目标函数中被累加的次数，边权乘上该系数即可。

该网络已经可以模拟原题，但还有一个问题在于该网络中存在负权，不方便使用最大流算法求解。**解决负权的常用手法是先预计算一个小的代价，如果最终选择了大的再补差价**。以第一种建边为例，我们先预先在答案中加上 $-w\cdot n$，表示先认为每个变量的取值都是 $-w$，这样建边时如果它确实是 $-w$，则代价为0，如果是 $w$ 则代价为 $2w$，从而转为非负权。其他部分的处理手法类似。